# Software-Testing-Java-

./: .gitignore  README.md
Mantis-tests/: build.gradle
Mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UiHelperBase.java
Mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  Project.java  UserData.java  Users.java
Mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: DbConnectionTest.java  LoginTest.java  RegistrationTests.java  SoapTests.java  TestBase.java
Mantis-tests/src/test/resources/: local.properties
Sandbox/: build.gradle
Sandbox/src/main/Java/ru/stqa/pft/dz/: Point.java  PointHelper.java  Start.java
Sandbox/src/main/Java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Primes.java  Square.java
Sandbox/src/test/Java/: RestAssuredSimpleTest.java
Sandbox/src/test/Java/ru/stqa/pft/dz/: PointHelperTest.java  PointTest.java
Sandbox/src/test/Java/ru/stqa/pft/sandbox/: EquationTests.java  PrimeTests.java
addressbook/: build.gradle
addressbook/src/test/java/qa/java_cource/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook/src/test/java/qa/java_cource/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook/src/test/java/qa/java_cource/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook/src/test/java/qa/java_cource/addressbook/tests/: ContactAddToGroupTests.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook/src/test/java/ru/stqa/pft/addressbook/model/: AddressInGroupsData.java  ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddGroup.java  ContactCreationTests.java  ContactDeleteGroup.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook/src/test/resources/: contacts.csv  contacts.json  contacts.xml  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
