plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-1'

    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'

    implementation 'com.beust:jcommander:1.78'

    implementation 'com.thoughtworks.xstream:xstream:1.4.13'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'


}

task testGroups(type: Test){
    useTestNG {
        suites "src/test/resources/testng-groups.xml"
    }
    if (project.hasProperty('browser')){
        systemProperty "browser", "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty "target", "${target}"
    }
}

task testContacts(type: Test){
    useTestNG {
        suites "src/test/resources/testng-contacts.xml"
    }
    if (project.hasProperty('browser')){
        systemProperty "browser", "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty "target", "${target}"
    }
}